<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" src="libraries/Box2d.js"></script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="ConnectionGene.js"></script>
  <script language="javascript" type="text/javascript" src="ConnectionHistory.js"></script>
  <script language="javascript" type="text/javascript" src="Node.js"></script>
  <script language="javascript" type="text/javascript" src="Player.js"></script>
  <script language="javascript" type="text/javascript" src="Population.js"></script>
  <script language="javascript" type="text/javascript" src="Species.js"></script>
  <script language="javascript" type="text/javascript" src="Genome.js"></script>

    <script language="javascript" type="text/javascript" src="Wheel.js"></script>
    <script language="javascript" type="text/javascript" src="Car.js"></script>
    <script language="javascript" type="text/javascript" src="Ground.js"></script>
    <script language="javascript" type="text/javascript" src="Person.js"></script>
</head>
<body>

    <div id = "main">
      <h2> Hill Climb Racing </h2>
      <div id = "canvas">
      </div>
  </div>


  <script>
    //center the canvas
    var tempString = ""+((window.innerWidth*0.9- 1026 - window.innerWidth*0.9*0.08 )/2)+ "px";
    document.getElementById("main").style.marginLeft = tempString;


    window.onresize = function(event) {
      var tempString = ""+((window.innerWidth*0.9- 1026 - window.innerWidth*0.9*0.08 )/2)+ "px";
      document.getElementById("main").style.marginLeft = tempString;
    };

  </script>

</body>
</html>
